﻿using MaterialSkin.Properties;
using System;
using System.Drawing;
using System.Resources;

namespace MaterialSkin
{
    public class IconManager
    {
        private static IconSetting _settings = new IconSetting();

        public static IconSetting Settings
        {
            get {
                return _settings;
            }
        }
    }

    public class IconSetting
    {
        public Image this[IconType iconType]
        {
            get {
                Image img = null;
                try {
                    ResourceManager rm = Resources.ResourceManager;
                    img = (Image)rm.GetObject(iconType.ToString());
                }
                catch (Exception ex) {
                }
                return img;
            }
        }
    }

    public enum IconType
    {
        NONE,
        EMPTY,
        ACTION_3D_ROTATION,
        ACTION_ACCESSIBILITY,
        ACTION_ACCESSIBLE,
        ACTION_ACCOUNT_BALANCE,
        ACTION_ACCOUNT_BALANCE_WALLET,
        ACTION_ACCOUNT_BOX,
        ACTION_ACCOUNT_CIRCLE,
        ACTION_ADD_SHOPPING_CART,
        ACTION_ALARM,
        ACTION_ALARM_ADD,
        ACTION_ALARM_OFF,
        ACTION_ALARM_ON,
        ACTION_ALL_OUT,
        ACTION_ANDROID,
        ACTION_ANNOUNCEMENT,
        ACTION_ASPECT_RATIO,
        ACTION_ASSESSMENT,
        ACTION_ASSIGNMENT,
        ACTION_ASSIGNMENT_IND,
        ACTION_ASSIGNMENT_LATE,
        ACTION_ASSIGNMENT_RETURN,
        ACTION_ASSIGNMENT_RETURNED,
        ACTION_ASSIGNMENT_TURNED_IN,
        ACTION_AUTORENEW,
        ACTION_BACKUP,
        ACTION_BOOK,
        ACTION_BOOKMARK,
        ACTION_BOOKMARK_BORDER,
        ACTION_BUG_REPORT,
        ACTION_BUILD,
        ACTION_CACHED,
        ACTION_CAMERA_ENHANCE,
        ACTION_CARD_GIFTCARD,
        ACTION_CARD_MEMBERSHIP,
        ACTION_CARD_TRAVEL,
        ACTION_CHANGE_HISTORY,
        ACTION_CHECK_CIRCLE,
        ACTION_CHROME_READER_MODE,
        ACTION_CLASS,
        ACTION_CODE,
        ACTION_COMPARE_ARROWS,
        ACTION_COPYRIGHT,
        ACTION_CREDIT_CARD,
        ACTION_DASHBOARD,
        ACTION_DATE_RANGE,
        ACTION_DELETE,
        ACTION_DELETE_FOREVER,
        ACTION_DESCRIPTION,
        ACTION_DNS,
        ACTION_DONE,
        ACTION_DONE_ALL,
        ACTION_DONUT_LARGE,
        ACTION_DONUT_SMALL,
        ACTION_EJECT,
        ACTION_EURO_SYMBOL,
        ACTION_EVENT,
        ACTION_EVENT_SEAT,
        ACTION_EXIT_TO_APP,
        ACTION_EXPLORE,
        ACTION_EXTENSION,
        ACTION_FACE,
        ACTION_FAVORITE,
        ACTION_FAVORITE_BORDER,
        ACTION_FEEDBACK,
        ACTION_FIND_IN_PAGE,
        ACTION_FIND_REPLACE,
        ACTION_FINGERPRINT,
        ACTION_FLIGHT_LAND,
        ACTION_FLIGHT_TAKEOFF,
        ACTION_FLIP_TO_BACK,
        ACTION_FLIP_TO_FRONT,
        ACTION_GAVEL,
        ACTION_GET_APP,
        ACTION_GIF,
        ACTION_GRADE,
        ACTION_GROUP_WORK,
        ACTION_G_TRANSLATE,
        ACTION_HELP,
        ACTION_HELP_OUTLINE,
        ACTION_HIGHLIGHT_OFF,
        ACTION_HISTORY,
        ACTION_HOME,
        ACTION_HOURGLASS_EMPTY,
        ACTION_HOURGLASS_FULL,
        ACTION_HTTP,
        ACTION_HTTPS,
        ACTION_IMPORTANT_DEVICES,
        ACTION_INFO,
        ACTION_INFO_OUTLINE,
        ACTION_INPUT,
        ACTION_INVERT_COLORS,
        ACTION_LABEL,
        ACTION_LABEL_OUTLINE,
        ACTION_LANGUAGE,
        ACTION_LAUNCH,
        ACTION_LIGHTBULB_OUTLINE,
        ACTION_LINE_STYLE,
        ACTION_LINE_WEIGHT,
        ACTION_LIST,
        ACTION_LOCK,
        ACTION_LOCK_OPEN,
        ACTION_LOCK_OUTLINE,
        ACTION_LOYALTY,
        ACTION_MARKUNREAD_MAILBOX,
        ACTION_MOTORCYCLE,
        ACTION_NOTE_ADD,
        ACTION_OFFLINE_PIN,
        ACTION_OPACITY,
        ACTION_OPEN_IN_BROWSER,
        ACTION_OPEN_IN_NEW,
        ACTION_OPEN_WITH,
        ACTION_PAGEVIEW,
        ACTION_PAN_TOOL,
        ACTION_PAYMENT,
        ACTION_PERM_CAMERA_M,
        ACTION_PERM_CONTACT_CALENDAR,
        ACTION_PERM_DATA_SETTING,
        ACTION_PERM_DEVICE_INFORMATION,
        ACTION_PERM_IDENTITY,
        ACTION_PERM_MEDIA,
        ACTION_PERM_PHONE_MSG,
        ACTION_PERM_SCAN_WIFI,
        ACTION_PETS,
        ACTION_PICTURE_IN_PICTURE,
        ACTION_PICTURE_IN_PICTURE_ALT,
        ACTION_PLAY_FOR_WORK,
        ACTION_POLYMER,
        ACTION_POWER_SETTINGS_NEW,
        ACTION_PREGNANT_WOMAN,
        ACTION_PRINT,
        ACTION_QUERY_BUILDER,
        ACTION_QUESTION_ANSWER,
        ACTION_RECEIPT,
        ACTION_RECORD_VOICE_OVER,
        ACTION_REDEEM,
        ACTION_REMOVE_SHOPPING_CART,
        ACTION_REORDER,
        ACTION_REPORT_PROBLEM,
        ACTION_RESTORE,
        ACTION_RESTORE_PAGE,
        ACTION_ROOM,
        ACTION_ROUNDED_CORNER,
        ACTION_ROWING,
        ACTION_SCHEDULE,
        ACTION_SEARCH,
        ACTION_SETTINGS,
        ACTION_SETTINGS_APPLICATIONS,
        ACTION_SETTINGS_BACKUP_RESTORE,
        ACTION_SETTINGS_BLUETOOTH,
        ACTION_SETTINGS_BRIGHTNESS,
        ACTION_SETTINGS_CELL,
        ACTION_SETTINGS_ETHERNET,
        ACTION_SETTINGS_INPUT_ANTENNA,
        ACTION_SETTINGS_INPUT_COMPONENT,
        ACTION_SETTINGS_INPUT_COMPOSITE,
        ACTION_SETTINGS_INPUT_HDMI,
        ACTION_SETTINGS_INPUT_SVIDEO,
        ACTION_SETTINGS_OVERSCAN,
        ACTION_SETTINGS_PHONE,
        ACTION_SETTINGS_POWER,
        ACTION_SETTINGS_REMOTE,
        ACTION_SETTINGS_VOICE,
        ACTION_SHOP,
        ACTION_SHOPPING_BASKET,
        ACTION_SHOPPING_CART,
        ACTION_SHOP_TWO,
        ACTION_SPEAKER_NOTES,
        ACTION_SPEAKER_NOTES_OFF,
        ACTION_SPELLCHECK,
        ACTION_STARS,
        ACTION_STORE,
        ACTION_SUBJECT,
        ACTION_SUPERVISOR_ACCOUNT,
        ACTION_SWAP_HORIZ,
        ACTION_SWAP_VERT,
        ACTION_SWAP_VERTICAL_CIRCLE,
        ACTION_SYSTEM_UPDATE_ALT,
        ACTION_TAB,
        ACTION_TAB_UNSELECTED,
        ACTION_THEATERS,
        ACTION_THUMBS_UP_DOWN,
        ACTION_THUMB_DOWN,
        ACTION_THUMB_UP,
        ACTION_TIMELINE,
        ACTION_TOC,
        ACTION_TODAY,
        ACTION_TOLL,
        ACTION_TOUCH_APP,
        ACTION_TRACK_CHANGES,
        ACTION_TRANSLATE,
        ACTION_TRENDING_DOWN,
        ACTION_TRENDING_FLAT,
        ACTION_TRENDING_UP,
        ACTION_TURNED_IN,
        ACTION_TURNED_IN_NOT,
        ACTION_UPDATE,
        ACTION_VERIFIED_USER,
        ACTION_VIEW_AGENDA,
        ACTION_VIEW_ARRAY,
        ACTION_VIEW_CAROUSEL,
        ACTION_VIEW_COLUMN,
        ACTION_VIEW_DAY,
        ACTION_VIEW_HEADLINE,
        ACTION_VIEW_LIST,
        ACTION_VIEW_MODULE,
        ACTION_VIEW_QUILT,
        ACTION_VIEW_STREAM,
        ACTION_VIEW_WEEK,
        ACTION_VISIBILITY,
        ACTION_VISIBILITY_OFF,
        ACTION_WATCH_LATER,
        ACTION_WORK,
        ACTION_YOUTUBE_SEARCHED_FOR,
        ACTION_ZOOM_IN,
        ACTION_ZOOM_OUT,
        ALERT_ADD_ALERT,
        ALERT_ERROR,
        ALERT_ERROR_OUTLINE,
        ALERT_WARNING,
        AV_ADD_TO_QUEUE,
        AV_AIRPLAY,
        AV_ALBUM,
        AV_ART_TRACK,
        AV_AV_TIMER,
        AV_BRANDING_WATERMARK,
        AV_CALL_TO_ACTION,
        AV_CLOSED_CAPTION,
        AV_EQUALIZER,
        AV_EXPLICIT,
        AV_FAST_FORWARD,
        AV_FAST_REWIND,
        AV_FEATURED_PLAY_LIST,
        AV_FEATURED_VIDEO,
        AV_FIBER_DVR,
        AV_FIBER_MANUAL_RECORD,
        AV_FIBER_NEW,
        AV_FIBER_PIN,
        AV_FIBER_SMART_RECORD,
        AV_FORWARD_10,
        AV_FORWARD_30,
        AV_FORWARD_5,
        AV_GAMES,
        AV_HD,
        AV_HEARING,
        AV_HIGH_QUALITY,
        AV_LIBRARY_ADD,
        AV_LIBRARY_BOOKS,
        AV_LIBRARY_MUS,
        AV_LOOP,
        AV_M,
        AV_MNONE,
        AV_MOFF,
        AV_MOVIE,
        AV_MUSVIDEO,
        AV_NEW_RELEASES,
        AV_NOTE,
        AV_NOT_INTERESTED,
        AV_PAUSE,
        AV_PAUSE_CIRCLE_FILLED,
        AV_PAUSE_CIRCLE_OUTLINE,
        AV_PLAYLIST_ADD,
        AV_PLAYLIST_ADD_CHECK,
        AV_PLAYLIST_PLAY,
        AV_PLAY_ARROW,
        AV_PLAY_CIRCLE_FILLED,
        AV_PLAY_CIRCLE_FILLED_WHITE,
        AV_PLAY_CIRCLE_OUTLINE,
        AV_QUEUE,
        AV_QUEUE_MUS,
        AV_QUEUE_PLAY_NEXT,
        AV_RADIO,
        AV_RECENT_ACTORS,
        AV_REMOVE_FROM_QUEUE,
        AV_REPEAT,
        AV_REPEAT_ONE,
        AV_REPLAY,
        AV_REPLAY_10,
        AV_REPLAY_30,
        AV_REPLAY_5,
        AV_SHUFFLE,
        AV_SKIP_NEXT,
        AV_SKIP_PREVIOUS,
        AV_SLOW_MOTION_VIDEO,
        AV_SNOOZE,
        AV_SORT_BY_ALPHA,
        AV_STOP,
        AV_SUBSCRIPTIONS,
        AV_SUBTITLES,
        AV_SURROUND_SOUND,
        AV_VIDEOCAM,
        AV_VIDEOCAM_OFF,
        AV_VIDEO_CALL,
        AV_VIDEO_LABEL,
        AV_VIDEO_LIBRARY,
        AV_VOLUME_DOWN,
        AV_VOLUME_MUTE,
        AV_VOLUME_OFF,
        AV_VOLUME_UP,
        AV_WEB,
        AV_WEB_ASSET,
        COMMUNICATION_BUSINESS,
        COMMUNICATION_CALL,
        COMMUNICATION_CALL_END,
        COMMUNICATION_CALL_MADE,
        COMMUNICATION_CALL_MERGE,
        COMMUNICATION_CALL_MISSED,
        COMMUNICATION_CALL_MISSED_OUTGOING,
        COMMUNICATION_CALL_RECEIVED,
        COMMUNICATION_CALL_SPLIT,
        COMMUNICATION_CHAT,
        COMMUNICATION_CHAT_BUBBLE,
        COMMUNICATION_CHAT_BUBBLE_OUTLINE,
        COMMUNICATION_CLEAR_ALL,
        COMMUNICATION_COMMENT,
        COMMUNICATION_CONTACTS,
        COMMUNICATION_CONTACT_MAIL,
        COMMUNICATION_CONTACT_PHONE,
        COMMUNICATION_DIALER_SIP,
        COMMUNICATION_DIALPAD,
        COMMUNICATION_EMAIL,
        COMMUNICATION_FORUM,
        COMMUNICATION_IMPORT_CONTACTS,
        COMMUNICATION_IMPORT_EXPORT,
        COMMUNICATION_INVERT_COLORS_OFF,
        COMMUNICATION_LIVE_HELP,
        COMMUNICATION_LOCATION_OFF,
        COMMUNICATION_LOCATION_ON,
        COMMUNICATION_MAIL_OUTLINE,
        COMMUNICATION_MESSAGE,
        COMMUNICATION_NO_SIM,
        COMMUNICATION_PHONE,
        COMMUNICATION_PHONELINK_ERASE,
        COMMUNICATION_PHONELINK_LOCK,
        COMMUNICATION_PHONELINK_RING,
        COMMUNICATION_PHONELINK_SETUP,
        COMMUNICATION_PORTABLE_WIFI_OFF,
        COMMUNICATION_PRESENT_TO_ALL,
        COMMUNICATION_RING_VOLUME,
        COMMUNICATION_RSS_FEED,
        COMMUNICATION_SCREEN_SHARE,
        COMMUNICATION_SPEAKER_PHONE,
        COMMUNICATION_STAY_CURRENT_LANDSCAPE,
        COMMUNICATION_STAY_CURRENT_PORTRAIT,
        COMMUNICATION_STAY_PRIMARY_LANDSCAPE,
        COMMUNICATION_STAY_PRIMARY_PORTRAIT,
        COMMUNICATION_STOP_SCREEN_SHARE,
        COMMUNICATION_SWAP_CALLS,
        COMMUNICATION_TEXTSMS,
        COMMUNICATION_VOICEMAIL,
        COMMUNICATION_VPN_KEY,
        CONTENT_ADD,
        CONTENT_ADD_BOX,
        CONTENT_ADD_CIRCLE,
        CONTENT_ADD_CIRCLE_OUTLINE,
        CONTENT_ARCHIVE,
        CONTENT_BACKSPACE,
        CONTENT_BLOCK,
        CONTENT_CLEAR,
        CONTENT_CONTENT_COPY,
        CONTENT_CONTENT_CUT,
        CONTENT_CONTENT_PASTE,
        CONTENT_CREATE,
        CONTENT_DELETE_SWEEP,
        CONTENT_DRAFTS,
        CONTENT_FILTER_LIST,
        CONTENT_FLAG,
        CONTENT_FONT_DOWNLOAD,
        CONTENT_FORWARD,
        CONTENT_GESTURE,
        CONTENT_INBOX,
        CONTENT_LINK,
        CONTENT_LOW_PRIORITY,
        CONTENT_MAIL,
        CONTENT_MARKUNREAD,
        CONTENT_MOVE_TO_INBOX,
        CONTENT_NEXT_WEEK,
        CONTENT_REDO,
        CONTENT_REMOVE,
        CONTENT_REMOVE_CIRCLE,
        CONTENT_REMOVE_CIRCLE_OUTLINE,
        CONTENT_REPLY,
        CONTENT_REPLY_ALL,
        CONTENT_REPORT,
        CONTENT_SAVE,
        CONTENT_SELECT_ALL,
        CONTENT_SEND,
        CONTENT_SORT,
        CONTENT_TEXT_FORMAT,
        CONTENT_UNARCHIVE,
        CONTENT_UNDO,
        CONTENT_WEEKEND,
        DEVICE_ACCESS_ALARM,
        DEVICE_ACCESS_ALARMS,
        DEVICE_ACCESS_TIME,
        DEVICE_ADD_ALARM,
        DEVICE_AIRPLANEMODE_ACTIVE,
        DEVICE_AIRPLANEMODE_INACTIVE,
        DEVICE_BATTERY_20,
        DEVICE_BATTERY_30,
        DEVICE_BATTERY_50,
        DEVICE_BATTERY_60,
        DEVICE_BATTERY_80,
        DEVICE_BATTERY_90,
        DEVICE_BATTERY_ALERT,
        DEVICE_BATTERY_CHARGING_20,
        DEVICE_BATTERY_CHARGING_30,
        DEVICE_BATTERY_CHARGING_50,
        DEVICE_BATTERY_CHARGING_60,
        DEVICE_BATTERY_CHARGING_80,
        DEVICE_BATTERY_CHARGING_90,
        DEVICE_BATTERY_CHARGING_FULL,
        DEVICE_BATTERY_FULL,
        DEVICE_BATTERY_STD,
        DEVICE_BATTERY_UNKNOWN,
        DEVICE_BLUETOOTH,
        DEVICE_BLUETOOTH_CONNECTED,
        DEVICE_BLUETOOTH_DISABLED,
        DEVICE_BLUETOOTH_SEARCHING,
        DEVICE_BRIGHTNESS_AUTO,
        DEVICE_BRIGHTNESS_HIGH,
        DEVICE_BRIGHTNESS_LOW,
        DEVICE_BRIGHTNESS_MEDIUM,
        DEVICE_DATA_USAGE,
        DEVICE_DEVELOPER_MODE,
        DEVICE_DEVICES,
        DEVICE_DVR,
        DEVICE_GPS_FIXED,
        DEVICE_GPS_NOT_FIXED,
        DEVICE_GPS_OFF,
        DEVICE_GRAPHEQ,
        DEVICE_LOCATION_DISABLED,
        DEVICE_LOCATION_SEARCHING,
        DEVICE_NETWORK_CELL,
        DEVICE_NETWORK_WIFI,
        DEVICE_NFC,
        DEVICE_SCREEN_LOCK_LANDSCAPE,
        DEVICE_SCREEN_LOCK_PORTRAIT,
        DEVICE_SCREEN_LOCK_ROTATION,
        DEVICE_SCREEN_ROTATION,
        DEVICE_SD_STORAGE,
        DEVICE_SETTINGS_SYSTEM_DAYDREAM,
        DEVICE_SIGNAL_CELLULAR_0_BAR,
        DEVICE_SIGNAL_CELLULAR_1_BAR,
        DEVICE_SIGNAL_CELLULAR_2_BAR,
        DEVICE_SIGNAL_CELLULAR_3_BAR,
        DEVICE_SIGNAL_CELLULAR_4_BAR,
        DEVICE_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_0_BAR,
        DEVICE_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_1_BAR,
        DEVICE_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_2_BAR,
        DEVICE_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_3_BAR,
        DEVICE_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_4_BAR,
        DEVICE_SIGNAL_CELLULAR_NO_SIM,
        DEVICE_SIGNAL_CELLULAR_NULL,
        DEVICE_SIGNAL_CELLULAR_OFF,
        DEVICE_SIGNAL_WIFI_0_BAR,
        DEVICE_SIGNAL_WIFI_1_BAR,
        DEVICE_SIGNAL_WIFI_1_BAR_LOCK,
        DEVICE_SIGNAL_WIFI_2_BAR,
        DEVICE_SIGNAL_WIFI_2_BAR_LOCK,
        DEVICE_SIGNAL_WIFI_3_BAR,
        DEVICE_SIGNAL_WIFI_3_BAR_LOCK,
        DEVICE_SIGNAL_WIFI_4_BAR,
        DEVICE_SIGNAL_WIFI_4_BAR_LOCK,
        DEVICE_SIGNAL_WIFI_OFF,
        DEVICE_STORAGE,
        DEVICE_USB,
        DEVICE_WALLPAPER,
        DEVICE_WIDGETS,
        DEVICE_WIFI_LOCK,
        DEVICE_WIFI_TETHERING,
        EDITOR_ATTACH_FILE,
        EDITOR_ATTACH_MONEY,
        EDITOR_BORDER_ALL,
        EDITOR_BORDER_BOTTOM,
        EDITOR_BORDER_CLEAR,
        EDITOR_BORDER_COLOR,
        EDITOR_BORDER_HORIZONTAL,
        EDITOR_BORDER_INNER,
        EDITOR_BORDER_LEFT,
        EDITOR_BORDER_OUTER,
        EDITOR_BORDER_RIGHT,
        EDITOR_BORDER_STYLE,
        EDITOR_BORDER_TOP,
        EDITOR_BORDER_VERTICAL,
        EDITOR_BUBBLE_CHART,
        EDITOR_DRAG_HANDLE,
        EDITOR_FORMAT_ALIGN_CENTER,
        EDITOR_FORMAT_ALIGN_JUSTIFY,
        EDITOR_FORMAT_ALIGN_LEFT,
        EDITOR_FORMAT_ALIGN_RIGHT,
        EDITOR_FORMAT_BOLD,
        EDITOR_FORMAT_CLEAR,
        EDITOR_FORMAT_COLOR_FILL,
        EDITOR_FORMAT_COLOR_RESET,
        EDITOR_FORMAT_COLOR_TEXT,
        EDITOR_FORMAT_INDENT_DECREASE,
        EDITOR_FORMAT_INDENT_INCREASE,
        EDITOR_FORMAT_ITAL,
        EDITOR_FORMAT_LINE_SPACING,
        EDITOR_FORMAT_LIST_BULLETED,
        EDITOR_FORMAT_LIST_NUMBERED,
        EDITOR_FORMAT_PAINT,
        EDITOR_FORMAT_QUOTE,
        EDITOR_FORMAT_SHAPES,
        EDITOR_FORMAT_SIZE,
        EDITOR_FORMAT_STRIKETHROUGH,
        EDITOR_FORMAT_TEXTDIRECTION_L_TO_R,
        EDITOR_FORMAT_TEXTDIRECTION_R_TO_L,
        EDITOR_FORMAT_UNDERLINED,
        EDITOR_FUNCTIONS,
        EDITOR_HIGHLIGHT,
        EDITOR_INSERT_CHART,
        EDITOR_INSERT_COMMENT,
        EDITOR_INSERT_DRIVE_FILE,
        EDITOR_INSERT_EMOTICON,
        EDITOR_INSERT_INVITATION,
        EDITOR_INSERT_LINK,
        EDITOR_INSERT_PHOTO,
        EDITOR_LINEAR_SCALE,
        EDITOR_MERGE_TYPE,
        EDITOR_MODE_COMMENT,
        EDITOR_MODE_EDIT,
        EDITOR_MONETIZATION_ON,
        EDITOR_MONEY_OFF,
        EDITOR_MULTILINE_CHART,
        EDITOR_PIE_CHART,
        EDITOR_PIE_CHART_OUTLINED,
        EDITOR_PUBLISH,
        EDITOR_SHORT_TEXT,
        EDITOR_SHOW_CHART,
        EDITOR_SPACE_BAR,
        EDITOR_STRIKETHROUGH_S,
        EDITOR_TEXT_FIELDS,
        EDITOR_TITLE,
        EDITOR_VERTICAL_ALIGN_BOTTOM,
        EDITOR_VERTICAL_ALIGN_CENTER,
        EDITOR_VERTICAL_ALIGN_TOP,
        EDITOR_WRAP_TEXT,
        FILE_ATTACHMENT,
        FILE_CLOUD,
        FILE_CLOUD_CIRCLE,
        FILE_CLOUD_DONE,
        FILE_CLOUD_DOWNLOAD,
        FILE_CLOUD_OFF,
        FILE_CLOUD_QUEUE,
        FILE_CLOUD_UPLOAD,
        FILE_CREATE_NEW_FOLDER,
        FILE_FILE_DOWNLOAD,
        FILE_FILE_UPLOAD,
        FILE_FOLDER,
        FILE_FOLDER_OPEN,
        FILE_FOLDER_SHARED,
        HARDWARE_CAST,
        HARDWARE_CAST_CONNECTED,
        HARDWARE_COMPUTER,
        HARDWARE_DESKTOP_MAC,
        HARDWARE_DESKTOP_WINDOWS,
        HARDWARE_DEVELOPER_BOARD,
        HARDWARE_DEVICES_OTHER,
        HARDWARE_DEVICE_HUB,
        HARDWARE_DOCK,
        HARDWARE_GAMEPAD,
        HARDWARE_HEADSET,
        HARDWARE_HEADSET_M,
        HARDWARE_KEYBOARD,
        HARDWARE_KEYBOARD_ARROW_DOWN,
        HARDWARE_KEYBOARD_ARROW_LEFT,
        HARDWARE_KEYBOARD_ARROW_RIGHT,
        HARDWARE_KEYBOARD_ARROW_UP,
        HARDWARE_KEYBOARD_BACKSPACE,
        HARDWARE_KEYBOARD_CAPSLOCK,
        HARDWARE_KEYBOARD_HIDE,
        HARDWARE_KEYBOARD_RETURN,
        HARDWARE_KEYBOARD_TAB,
        HARDWARE_KEYBOARD_VOICE,
        HARDWARE_LAPTOP,
        HARDWARE_LAPTOP_CHROMEBOOK,
        HARDWARE_LAPTOP_MAC,
        HARDWARE_LAPTOP_WINDOWS,
        HARDWARE_MEMORY,
        HARDWARE_MOUSE,
        HARDWARE_PHONELINK,
        HARDWARE_PHONELINK_OFF,
        HARDWARE_PHONE_ANDROID,
        HARDWARE_PHONE_IPHONE,
        HARDWARE_POWER_INPUT,
        HARDWARE_ROUTER,
        HARDWARE_SCANNER,
        HARDWARE_SECURITY,
        HARDWARE_SIM_CARD,
        HARDWARE_SMARTPHONE,
        HARDWARE_SPEAKER,
        HARDWARE_SPEAKER_GROUP,
        HARDWARE_TABLET,
        HARDWARE_TABLET_ANDROID,
        HARDWARE_TABLET_MAC,
        HARDWARE_TOYS,
        HARDWARE_TV,
        HARDWARE_VIDEOGAME_ASSET,
        HARDWARE_WATCH,
        IMAGE_ADD_A_PHOTO,
        IMAGE_ADD_TO_PHOTOS,
        IMAGE_ADJUST,
        IMAGE_ASSISTANT,
        IMAGE_ASSISTANT_PHOTO,
        IMAGE_AUDIOTRACK,
        IMAGE_BLUR_CIRCULAR,
        IMAGE_BLUR_LINEAR,
        IMAGE_BLUR_OFF,
        IMAGE_BLUR_ON,
        IMAGE_BRIGHTNESS_1,
        IMAGE_BRIGHTNESS_2,
        IMAGE_BRIGHTNESS_3,
        IMAGE_BRIGHTNESS_4,
        IMAGE_BRIGHTNESS_5,
        IMAGE_BRIGHTNESS_6,
        IMAGE_BRIGHTNESS_7,
        IMAGE_BROKEN_IMAGE,
        IMAGE_BRUSH,
        IMAGE_BURST_MODE,
        IMAGE_CAMERA,
        IMAGE_CAMERA_ALT,
        IMAGE_CAMERA_FRONT,
        IMAGE_CAMERA_REAR,
        IMAGE_CAMERA_ROLL,
        IMAGE_CENTER_FOCUS_STRONG,
        IMAGE_CENTER_FOCUS_WEAK,
        IMAGE_COLLECTIONS,
        IMAGE_COLLECTIONS_BOOKMARK,
        IMAGE_COLORIZE,
        IMAGE_COLOR_LENS,
        IMAGE_COMPARE,
        IMAGE_CONTROL_POINT,
        IMAGE_CONTROL_POINT_DUPLICATE,
        IMAGE_CROP,
        IMAGE_CROP_16_9,
        IMAGE_CROP_3_2,
        IMAGE_CROP_5_4,
        IMAGE_CROP_7_5,
        IMAGE_CROP_DIN,
        IMAGE_CROP_FREE,
        IMAGE_CROP_LANDSCAPE,
        IMAGE_CROP_ORIGINAL,
        IMAGE_CROP_PORTRAIT,
        IMAGE_CROP_ROTATE,
        IMAGE_CROP_SQUARE,
        IMAGE_DEHAZE,
        IMAGE_DETAILS,
        IMAGE_EDIT,
        IMAGE_EXPOSURE,
        IMAGE_EXPOSURE_NEG_1,
        IMAGE_EXPOSURE_NEG_2,
        IMAGE_EXPOSURE_PLUS_1,
        IMAGE_EXPOSURE_PLUS_2,
        IMAGE_EXPOSURE_ZERO,
        IMAGE_FILTER,
        IMAGE_FILTER_1,
        IMAGE_FILTER_2,
        IMAGE_FILTER_3,
        IMAGE_FILTER_4,
        IMAGE_FILTER_5,
        IMAGE_FILTER_6,
        IMAGE_FILTER_7,
        IMAGE_FILTER_8,
        IMAGE_FILTER_9,
        IMAGE_FILTER_9_PLUS,
        IMAGE_FILTER_B_AND_W,
        IMAGE_FILTER_CENTER_FOCUS,
        IMAGE_FILTER_DRAMA,
        IMAGE_FILTER_FRAMES,
        IMAGE_FILTER_HDR,
        IMAGE_FILTER_NONE,
        IMAGE_FILTER_TILT_SHIFT,
        IMAGE_FILTER_VINTAGE,
        IMAGE_FLARE,
        IMAGE_FLASH_AUTO,
        IMAGE_FLASH_OFF,
        IMAGE_FLASH_ON,
        IMAGE_FLIP,
        IMAGE_GRADIENT,
        IMAGE_GRAIN,
        IMAGE_GRID_OFF,
        IMAGE_GRID_ON,
        IMAGE_HDR_OFF,
        IMAGE_HDR_ON,
        IMAGE_HDR_STRONG,
        IMAGE_HDR_WEAK,
        IMAGE_HEALING,
        IMAGE_IMAGE,
        IMAGE_IMAGE_ASPECT_RATIO,
        IMAGE_ISO,
        IMAGE_LANDSCAPE,
        IMAGE_LEAK_ADD,
        IMAGE_LEAK_REMOVE,
        IMAGE_LENS,
        IMAGE_LINKED_CAMERA,
        IMAGE_LOOKS,
        IMAGE_LOOKS_3,
        IMAGE_LOOKS_4,
        IMAGE_LOOKS_5,
        IMAGE_LOOKS_6,
        IMAGE_LOOKS_ONE,
        IMAGE_LOOKS_TWO,
        IMAGE_LOUPE,
        IMAGE_MONOCHROME_PHOTOS,
        IMAGE_MOVIE_CREATION,
        IMAGE_MOVIE_FILTER,
        IMAGE_MUSNOTE,
        IMAGE_NATURE,
        IMAGE_NATURE_PEOPLE,
        IMAGE_NAVIGATE_BEFORE,
        IMAGE_NAVIGATE_NEXT,
        IMAGE_PALETTE,
        IMAGE_PANORAMA,
        IMAGE_PANORAMA_FISH_EYE,
        IMAGE_PANORAMA_HORIZONTAL,
        IMAGE_PANORAMA_VERTICAL,
        IMAGE_PANORAMA_WIDE_ANGLE,
        IMAGE_PHOTO,
        IMAGE_PHOTO_ALBUM,
        IMAGE_PHOTO_CAMERA,
        IMAGE_PHOTO_FILTER,
        IMAGE_PHOTO_LIBRARY,
        IMAGE_PHOTO_SIZE_SELECT_ACTUAL,
        IMAGE_PHOTO_SIZE_SELECT_LARGE,
        IMAGE_PHOTO_SIZE_SELECT_SMALL,
        IMAGE_PICTURE_AS_PDF,
        IMAGE_PORTRAIT,
        IMAGE_REMOVE_RED_EYE,
        IMAGE_ROTATE_90_DEGREES_CCW,
        IMAGE_ROTATE_LEFT,
        IMAGE_ROTATE_RIGHT,
        IMAGE_SLIDESHOW,
        IMAGE_STRAIGHTEN,
        IMAGE_STYLE,
        IMAGE_SWITCH_CAMERA,
        IMAGE_SWITCH_VIDEO,
        IMAGE_TAG_FACES,
        IMAGE_TEXTURE,
        IMAGE_TIMELAPSE,
        IMAGE_TIMER,
        IMAGE_TIMER_10,
        IMAGE_TIMER_3,
        IMAGE_TIMER_OFF,
        IMAGE_TONALITY,
        IMAGE_TRANSFORM,
        IMAGE_TUNE,
        IMAGE_VIEW_COMFY,
        IMAGE_VIEW_COMPACT,
        IMAGE_VIGNETTE,
        IMAGE_WB_AUTO,
        IMAGE_WB_CLOUDY,
        IMAGE_WB_INCANDESCENT,
        IMAGE_WB_IRIDESCENT,
        IMAGE_WB_SUNNY,
        MAPS_ADD_LOCATION,
        MAPS_BEENHERE,
        MAPS_DIRECTIONS,
        MAPS_DIRECTIONS_BIKE,
        MAPS_DIRECTIONS_BOAT,
        MAPS_DIRECTIONS_BUS,
        MAPS_DIRECTIONS_CAR,
        MAPS_DIRECTIONS_RAILWAY,
        MAPS_DIRECTIONS_RUN,
        MAPS_DIRECTIONS_SUBWAY,
        MAPS_DIRECTIONS_TRANSIT,
        MAPS_DIRECTIONS_WALK,
        MAPS_EDIT_LOCATION,
        MAPS_EV_STATION,
        MAPS_FLIGHT,
        MAPS_HOTEL,
        MAPS_LAYERS,
        MAPS_LAYERS_CLEAR,
        MAPS_LOCAL_ACTIVITY,
        MAPS_LOCAL_AIRPORT,
        MAPS_LOCAL_ATM,
        MAPS_LOCAL_BAR,
        MAPS_LOCAL_CAFE,
        MAPS_LOCAL_CAR_WASH,
        MAPS_LOCAL_CONVENIENCE_STORE,
        MAPS_LOCAL_DINING,
        MAPS_LOCAL_DRINK,
        MAPS_LOCAL_FLORIST,
        MAPS_LOCAL_GAS_STATION,
        MAPS_LOCAL_GROCERY_STORE,
        MAPS_LOCAL_HOSPITAL,
        MAPS_LOCAL_HOTEL,
        MAPS_LOCAL_LAUNDRY_SERVICE,
        MAPS_LOCAL_LIBRARY,
        MAPS_LOCAL_MALL,
        MAPS_LOCAL_MOVIES,
        MAPS_LOCAL_OFFER,
        MAPS_LOCAL_PARKING,
        MAPS_LOCAL_PHARMACY,
        MAPS_LOCAL_PHONE,
        MAPS_LOCAL_PIZZA,
        MAPS_LOCAL_PLAY,
        MAPS_LOCAL_POST_OFFICE,
        MAPS_LOCAL_PRINTSHOP,
        MAPS_LOCAL_SEE,
        MAPS_LOCAL_SHIPPING,
        MAPS_LOCAL_TAXI,
        MAPS_MAP,
        MAPS_MY_LOCATION,
        MAPS_NAVIGATION,
        MAPS_NEAR_ME,
        MAPS_PERSON_PIN,
        MAPS_PERSON_PIN_CIRCLE,
        MAPS_PIN_DROP,
        MAPS_PLACE,
        MAPS_RATE_REVIEW,
        MAPS_RESTAURANT,
        MAPS_RESTAURANT_MENU,
        MAPS_SATELLITE,
        MAPS_STORE_MALL_DIRECTORY,
        MAPS_STREETVIEW,
        MAPS_SUBWAY,
        MAPS_TERRAIN,
        MAPS_TRAFF,
        MAPS_TRAIN,
        MAPS_TRAM,
        MAPS_TRANSFER_WITHIN_A_STATION,
        MAPS_ZOOM_OUT_MAP,
        NAVIGATION_APPS,
        NAVIGATION_ARROW_BACK,
        NAVIGATION_ARROW_DOWNWARD,
        NAVIGATION_ARROW_DROP_DOWN,
        NAVIGATION_ARROW_DROP_DOWN_CIRCLE,
        NAVIGATION_ARROW_DROP_UP,
        NAVIGATION_ARROW_FORWARD,
        NAVIGATION_ARROW_UPWARD,
        NAVIGATION_CANCEL,
        NAVIGATION_CHECK,
        NAVIGATION_CHEVRON_LEFT,
        NAVIGATION_CHEVRON_RIGHT,
        NAVIGATION_CLOSE,
        NAVIGATION_EXPAND_LESS,
        NAVIGATION_EXPAND_MORE,
        NAVIGATION_FIRST_PAGE,
        NAVIGATION_FULLSCREEN,
        NAVIGATION_FULLSCREEN_EXIT,
        NAVIGATION_LAST_PAGE,
        NAVIGATION_MENU,
        NAVIGATION_MORE_HORIZ,
        NAVIGATION_MORE_VERT,
        NAVIGATION_REFRESH,
        NAVIGATION_SUBDIRECTORY_ARROW_LEFT,
        NAVIGATION_SUBDIRECTORY_ARROW_RIGHT,
        NAVIGATION_UNFOLD_LESS,
        NAVIGATION_UNFOLD_MORE,
        NOTIFICATION_ADB,
        NOTIFICATION_AIRLINE_SEAT_FLAT,
        NOTIFICATION_AIRLINE_SEAT_FLAT_ANGLED,
        NOTIFICATION_AIRLINE_SEAT_INDIVIDUAL_SUITE,
        NOTIFICATION_AIRLINE_SEAT_LEGROOM_EXTRA,
        NOTIFICATION_AIRLINE_SEAT_LEGROOM_NORMAL,
        NOTIFICATION_AIRLINE_SEAT_LEGROOM_REDUCED,
        NOTIFICATION_AIRLINE_SEAT_RECLINE_EXTRA,
        NOTIFICATION_AIRLINE_SEAT_RECLINE_NORMAL,
        NOTIFICATION_BLUETOOTH_AUDIO,
        NOTIFICATION_CONFIRMATION_NUMBER,
        NOTIFICATION_DISC_FULL,
        NOTIFICATION_DO_NOT_DISTURB,
        NOTIFICATION_DO_NOT_DISTURB_ALT,
        NOTIFICATION_DO_NOT_DISTURB_OFF,
        NOTIFICATION_DO_NOT_DISTURB_ON,
        NOTIFICATION_DRIVE_ETA,
        NOTIFICATION_ENHANCED_ENCRYPTION,
        NOTIFICATION_EVENT_AVAILABLE,
        NOTIFICATION_EVENT_BUSY,
        NOTIFICATION_EVENT_NOTE,
        NOTIFICATION_FOLDER_SPECIAL,
        NOTIFICATION_LIVE_TV,
        NOTIFICATION_MMS,
        NOTIFICATION_MORE,
        NOTIFICATION_NETWORK_CHECK,
        NOTIFICATION_NETWORK_LOCKED,
        NOTIFICATION_NO_ENCRYPTION,
        NOTIFICATION_ONDEMAND_VIDEO,
        NOTIFICATION_PERSONAL_VIDEO,
        NOTIFICATION_PHONE_BLUETOOTH_SPEAKER,
        NOTIFICATION_PHONE_FORWARDED,
        NOTIFICATION_PHONE_IN_TALK,
        NOTIFICATION_PHONE_LOCKED,
        NOTIFICATION_PHONE_MISSED,
        NOTIFICATION_PHONE_PAUSED,
        NOTIFICATION_POWER,
        NOTIFICATION_PRIORITY_HIGH,
        NOTIFICATION_RV_HOOKUP,
        NOTIFICATION_SD_CARD,
        NOTIFICATION_SIM_CARD_ALERT,
        NOTIFICATION_SMS,
        NOTIFICATION_SMS_FAILED,
        NOTIFICATION_SYNC,
        NOTIFICATION_SYNC_DISABLED,
        NOTIFICATION_SYNC_PROBLEM,
        NOTIFICATION_SYSTEM_UPDATE,
        NOTIFICATION_TAP_AND_PLAY,
        NOTIFICATION_TIME_TO_LEAVE,
        NOTIFICATION_VIBRATION,
        NOTIFICATION_VOICE_CHAT,
        NOTIFICATION_VPN_LOCK,
        NOTIFICATION_WC,
        NOTIFICATION_WIFI,
        PLACES_AC_UNIT,
        PLACES_AIRPORT_SHUTTLE,
        PLACES_ALL_INCLUSIVE,
        PLACES_BEACH_ACCESS,
        PLACES_BUSINESS_CENTER,
        PLACES_CASINO,
        PLACES_CHILD_CARE,
        PLACES_CHILD_FRIENDLY,
        PLACES_FITNESS_CENTER,
        PLACES_FREE_BREAKFAST,
        PLACES_GOLF_COURSE,
        PLACES_HOT_TUB,
        PLACES_KITCHEN,
        PLACES_POOL,
        PLACES_ROOM_SERVICE,
        PLACES_RV_HOOKUP,
        PLACES_SMOKE_FREE,
        PLACES_SMOKING_ROOMS,
        PLACES_SPA,
        SOCIAL_CAKE,
        SOCIAL_DOMAIN,
        SOCIAL_GROUP,
        SOCIAL_GROUP_ADD,
        SOCIAL_LOCATION_CITY,
        SOCIAL_MOOD,
        SOCIAL_MOOD_BAD,
        SOCIAL_NOTIFICATIONS,
        SOCIAL_NOTIFICATIONS_ACTIVE,
        SOCIAL_NOTIFICATIONS_NONE,
        SOCIAL_NOTIFICATIONS_OFF,
        SOCIAL_NOTIFICATIONS_PAUSED,
        SOCIAL_PAGES,
        SOCIAL_PARTY_MODE,
        SOCIAL_PEOPLE,
        SOCIAL_PEOPLE_OUTLINE,
        SOCIAL_PERSON,
        SOCIAL_PERSON_ADD,
        SOCIAL_PERSON_OUTLINE,
        SOCIAL_PLUS_ONE,
        SOCIAL_POLL,
        SOCIAL_PUBL,
        SOCIAL_SCHOOL,
        SOCIAL_SENTIMENT_DISSATISFIED,
        SOCIAL_SENTIMENT_NEUTRAL,
        SOCIAL_SENTIMENT_SATISFIED,
        SOCIAL_SENTIMENT_VERY_DISSATISFIED,
        SOCIAL_SENTIMENT_VERY_SATISFIED,
        SOCIAL_SHARE,
        SOCIAL_WHATSHOT,
        TOGGLE_CHECK_BOX,
        TOGGLE_CHECK_BOX_OUTLINE_BLANK,
        TOGGLE_INDETERMINATE_CHECK_BOX,
        TOGGLE_RADIO_BUTTON_CHECKED,
        TOGGLE_RADIO_BUTTON_UNCHECKED,
        TOGGLE_STAR,
        TOGGLE_STAR_BORDER,
        TOGGLE_STAR_HALF
    }
}